"#self": {
	backgroundColor: '#FFFFFF',
	windowSoftInputMode:Ti.UI.Android.SOFT_INPUT_STATE_HIDDEN
},

"#scrollView": {
	backgroundColor: 'transparent',
	height:Titanium.UI.FILL,
	width:Titanium.UI.FILL
},

"#img_logo":{
	image: '/images/homescreenbg.png',
	width:Titanium.UI.FILL,
	height: '200'
},

"#tf_email":{
	top: '25',
	left: '30',
	right: '30',
	hintText: 'Email Address',
	color: "#000000",
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	paddingLeft: '10',
	hintTextColor: '#DCDCDC',
	backgroundImage: '/images/input.png',
	font: {
		fontSize: '14sp'
	},
	width:Titanium.UI.FILL,
	height:'40'
},

"#tf_password":{
	top: '4',
	left: '30',
	right: '30',
	hintText: 'Password',
	color: "#000000",
	//keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	paddingLeft: '10',
	passwordMask: true,
	hintTextColor: '#DCDCDC',
	backgroundImage: '/images/input.png',
	font: {
		fontSize: '14sp'
	},
	width:Titanium.UI.FILL,
	height:'40'
},

"#btn_signIn":{
	width:Titanium.UI.FILL,
	top: '25',
	left: '30',
	right: '30',

	backgroundColor: '#E9477E',
	title: 'Sign In',
	borderRadius: '3',
	color: '#FFFFFF',
	font: {
		fontSize: '16sp'
	},
	height: '40'
},

"#lbl_forgetPassword":{
	top: '10',
	//right: '30'
	color: '#000000',
	font: {
		fontSize: '14sp'
	},
	textAlign: 'center',
	height: '20'
},

"#btn_signUp":{
	width:Titanium.UI.FILL,
	backgroundColor: '#E9477E',
	title: 'Sign Up',
	borderRadius: '3',
	color: '#FFFFFF',
	font: {
		fontSize: '16sp'
	},
	top: '10',
	left: '30',
	height: '40',
	right: '30'
},

"#lbl_skipLogin":{
	right: '30',
	color: '#000000',
	font: {
		fontSize: '14sp'
	},
	textAlign: 'center',
	top: '4',
	height: '44'
}



