"#self": {
	backgroundColor: '#FFFFFF'
},

"#img_background":{
	top: '0',
	image: '/images/homescreenbg.png',
	width: Titanium.UI.FILL,
	height: '200'
},


"#scroll_signup":{
	top: '200',
	layout: 'vertical',
	backgroundColor: '#FFFFFF',
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL
},

"#lbl_signup":{
	top:'5',
	left: '30',
	text: 'SIGN UP',
	color: '#E9477E',
	font: {
		fontSize: '16sp'
	},
	//textAlign: 'center',
	top: '5',
	height: '30'
},


"#tf_userName":{
	top: '5',
	left: '30',
	right: '30',
	hintText: 'Enter Name - your Business or Personal',
	color: "#000000",
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	paddingLeft: '10',
	hintTextColor: '#DCDCDC',
	backgroundImage: '/images/input.png',
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE
},

"#tf_zipCode":{
	top: '5',
	left: '30',
	right: '30',
	hintText: 'Zip Code',
	color: "#000000",
	//keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	paddingLeft: '10',
	passwordMask: true,
	hintTextColor: '#DCDCDC',
	backgroundImage: '/images/input.png',
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE
},

"#tf_email":{
	top: '5',
	left: '30',
	right: '30',
	hintText: 'Email Address',
	color: "#000000",
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	paddingLeft: '10',
	hintTextColor: '#DCDCDC',
	backgroundImage: '/images/input.png',
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE
},

"#tf_password":{
	top: '5',
	left: '30',
	right: '30',
	hintText: 'Password',
	color: "#000000",
	//keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	paddingLeft: '10',
	passwordMask: true,
	hintTextColor: '#DCDCDC',
	backgroundImage: '/images/input.png',
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE
},


"#tf_verifyPassword":{
	top: '5',
	left: '30',
	right: '30',
	hintText: 'Verify Password',
	color: "#000000",
	//keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	paddingLeft: '10',
	passwordMask: true,
	hintTextColor: '#DCDCDC',
	backgroundImage: '/images/input.png',
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE
},

"#lbl_businessSignup":{
	left: '30',
	text: 'SKIP IF NOT BUSINESS AND GOTO SIGN UP !',
	color: '#E9477E',
	font: {
		fontSize: '16sp'
	},
	//textAlign: 'center',
	top: '15',
	height: '30'
},

"#tf_businessCategory":{
	top: '5',
	left: '30',
	right: '30',
	hintText: 'Enter Name - your Business or Personal',
	color: "#000000",
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	paddingLeft: '10',
	hintTextColor: '#DCDCDC',
	backgroundImage: '/images/input.png',
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE
},

"#tf_streetAddress":{
	top: '5',
	left: '30',
	right: '30',
	hintText: 'Zip Code',
	color: "#000000",
	//keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	paddingLeft: '10',
	hintTextColor: '#DCDCDC',
	backgroundImage: '/images/input.png',
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE
},

"#tf_phoneNumber":{
	top: '5',
	left: '30',
	right: '30',
	hintText: 'Phone Number',
	color: "#000000",
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
	paddingLeft: '10',
	hintTextColor: '#DCDCDC',
	backgroundImage: '/images/input.png',
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE
},

"#btn_signUp":{
	width:Titanium.UI.FILL,
	backgroundColor: '#E9477E',
	title: 'Sign Up',
	borderRadius: '3',
	color: '#000000',
	font: {
		fontSize: '16sp'
	},
	top: '10',
	left: '30',
	height: '45',
	right: '30'
},

